"**********************************************************************************************************
"
"
"  _                    _   _                 _                    
" | |    ___  ___      | \ | | ___  _____   _(_)_ __ ___  _ __ ___ 
" | |   / _ \/ _ \_____|  \| |/ _ \/ _ \ \ / / | '_ ` _ \| '__/ __|
" | |__|  __/  __/_____| |\  |  __/ (_) \ V /| | | | | | | | | (__ 
" |_____\___|\___|     |_| \_|\___|\___/ \_/ |_|_| |_| |_|_|  \___|
"
"File   : plugs_settings.vim
"
"Author : lee-shun
"
"Email  : 2015097272@qq.com
"
"**********************************************************************************************************


"外观设置
source ~/.config/nvim/plug_config/plug_beauty_settings.vim


"自动补全设置
source ~/.config/nvim/plug_config/plug_complete_settings.vim


"普通输入提升设置
source ~/.config/nvim/plug_config/plug_general_enhance_settings.vim


"语言支持设置
source ~/.config/nvim/plug_config/plug_languages_settings.vim
















