"***********************************************************************************************************************
"       ___       ___           ___           ___                    ___           ___                       ___
"      /\__\     /\  \         /\  \         /\  \                  /\__\         /\__\          ___        /\__\
"     /:/  /    /::\  \       /::\  \       /::\  \                /::|  |       /:/  /         /\  \      /::|  |
"    /:/  /    /:/\:\  \     /:/\:\  \     /:/\ \  \              /:|:|  |      /:/  /          \:\  \    /:|:|  |
"   /:/  /    /::\~\:\  \   /::\~\:\  \   _\:\~\ \  \            /:/|:|  |__   /:/__/  ___      /::\__\  /:/|:|__|__
"  /:/__/    /:/\:\ \:\__\ /:/\:\ \:\__\ /\ \:\ \ \__\          /:/ |:| /\__\  |:|  | /\__\  __/:/\/__/ /:/ |::::\__\
"  \:\  \    \:\~\:\ \/__/ \:\~\:\ \/__/ \:\ \:\ \/__/          \/__|:|/:/  /  |:|  |/:/  / /\/:/  /    \/__/~~/:/  /
"   \:\  \    \:\ \:\__\    \:\ \:\__\    \:\ \:\__\                |:/:/  /   |:|__/:/  /  \::/__/           /:/  /
"    \:\  \    \:\ \/__/     \:\ \/__/     \:\/:/  /                |::/  /     \::::/__/    \:\__\          /:/  /
"     \:\__\    \:\__\        \:\__\        \::/  /                 /:/  /       ~~~~         \/__/         /:/  /
"      \/__/     \/__/         \/__/         \/__/                  \/__/                                   \/__/
"
"Author : lee-shun
"
"Email  : 2015097272@qq.com
"
"***********************************************************************************************************************


"Plug 'liuchengxu/eleline.vim'

"Plug 'theniceboy/eleline.vim'

" Plug 'itchyny/lightline.vim'

" Plug 'josa42/vim-lightline-coc'

" Plug 'josa42/vim-lightline-coc'

" Plug 'mengelbrecht/lightline-bufferline'

" Plug 'mg979/vim-xtabline'

"Plug 'ap/vim-buftabline'

" Plug 'bagrat/vim-buffet'

"Plug 'jeetsukumaran/vim-buffergator'

"Plug 'bling/vim-bufferline'

"Plug 'zefei/vim-wintabs'

"Plug 'zefei/vim-wintabs-powerline'

" Plug 'glepnir/spaceline.vim'

Plug 'kyazdani42/nvim-web-devicons'

" Plug 'ryanoasis/vim-devicons'

" Plug 'romgrk/barbar.nvim'

"Plug 'vim-airline/vim-airline'

"Plug 'vim-airline/vim-airline-themes'

" Plug 'connorholyday/vim-snazzy'

" Plug 'hardcoreplayers/gruvbox9'

" Plug 'ajmwagar/vim-deus'

" Plug 'glepnir/oceanic-material'

Plug 'sainnhe/sonokai'

" Plug 'sainnhe/gruvbox-material'

" Plug 'sainnhe/everforest'

" Plug 'sainnhe/edge'

" Plug 'navarasu/onedark.nvim'

" Plug 'eddyekofo94/gruvbox-flat.nvim'

" Plug 'morhetz/gruvbox'

" Plug 'shaunsingh/nord.nvim'

" Plug 'joshdick/onedark.vim'

" Plug 'mhartington/oceanic-next'

"Plug 'mhinz/vim-startify'

Plug 'glepnir/dashboard-nvim'

" Plug 'junegunn/goyo.vim'

" Plug 'bpietravalle/vim-bolt'

" Plug 'Pocco81/TrueZen.nvim'

Plug 'machakann/vim-highlightedyank'
