"***********************************************************************************************************************
"       ___       ___           ___           ___                    ___           ___                       ___
"      /\__\     /\  \         /\  \         /\  \                  /\__\         /\__\          ___        /\__\
"     /:/  /    /::\  \       /::\  \       /::\  \                /::|  |       /:/  /         /\  \      /::|  |
"    /:/  /    /:/\:\  \     /:/\:\  \     /:/\ \  \              /:|:|  |      /:/  /          \:\  \    /:|:|  |
"   /:/  /    /::\~\:\  \   /::\~\:\  \   _\:\~\ \  \            /:/|:|  |__   /:/__/  ___      /::\__\  /:/|:|__|__
"  /:/__/    /:/\:\ \:\__\ /:/\:\ \:\__\ /\ \:\ \ \__\          /:/ |:| /\__\  |:|  | /\__\  __/:/\/__/ /:/ |::::\__\
"  \:\  \    \:\~\:\ \/__/ \:\~\:\ \/__/ \:\ \:\ \/__/          \/__|:|/:/  /  |:|  |/:/  / /\/:/  /    \/__/~~/:/  /
"   \:\  \    \:\ \:\__\    \:\ \:\__\    \:\ \:\__\                |:/:/  /   |:|__/:/  /  \::/__/           /:/  /
"    \:\  \    \:\ \/__/     \:\ \/__/     \:\/:/  /                |::/  /     \::::/__/    \:\__\          /:/  /
"     \:\__\    \:\__\        \:\__\        \::/  /                 /:/  /       ~~~~         \/__/         /:/  /
"      \/__/     \/__/         \/__/         \/__/                  \/__/                                   \/__/
"
"Author : lee-shun
"
"Email  : 2015097272@qq.com
"
"***********************************************************************************************************************

" ===
" === Basic lua
" ===
Plug 'nvim-lua/popup.nvim'
Plug 'nvim-lua/plenary.nvim'

" ===
" === UI
" ===
" Plug 'glepnir/galaxyline.nvim' , {'branch': 'main'}
" Plug 'siduck76/nvim-base16.lua'

" ===
" === Gerneral Highlight
" ===
Plug 'nvim-treesitter/nvim-treesitter', {'do': ':TSUpdate'}  
Plug 'nvim-treesitter/playground'
Plug 'norcalli/nvim-colorizer.lua'
Plug 'p00f/nvim-ts-rainbow'

" ===
" === Gerneral Enchancement
" ===
Plug 'windwp/nvim-autopairs'
" Plug 'terrortylor/nvim-comment'
" Plug 'yamatsum/nvim-cursorline'
Plug 'numToStr/Comment.nvim'

" "===
" "=== File Nagivation
" "===
" Plug 'kyazdani42/nvim-tree.lua'
" Plug 'ahmedkhalf/lsp-rooter.nvim'
Plug 'nvim-telescope/telescope.nvim'

" ===
" === Git
" ===
Plug 'lewis6991/gitsigns.nvim'

" ===
" === todo
" ===
Plug 'folke/todo-comments.nvim'

" ===
" === Markdown
" ===
Plug 'ekickx/clipboard-image.nvim'

" ===
" === Snippest
" ===
" Plug 'rafamadriz/friendly-snippets'
" Plug 'hrsh7th/vim-vsnip'

" ===
" === Neovim Lsp
" ===
" Plug 'neovim/nvim-lspconfig'
" " Plug 'nvim-lua/completion-nvim'
" Plug 'hrsh7th/nvim-compe'
" Plug 'onsails/lspkind-nvim'
" Plug 'glepnir/lspsaga.nvim'
" Plug 'sbdchd/neoformat'
" Plug 'folke/lsp-colors.nvim'
" Plug 'folke/trouble.nvim'
" Plug 'lewis6991/spellsitter.nvim'
