"**********************************************************************************************************
"
"
"  _                    _   _                 _
" | |    ___  ___      | \ | | ___  _____   _(_)_ __ ___  _ __ ___
" | |   / _ \/ _ \_____|  \| |/ _ \/ _ \ \ / / | '_ ` _ \| '__/ __|
" | |__|  __/  __/_____| |\  |  __/ (_) \ V /| | | | | | | | | (__
" |_____\___|\___|     |_| \_|\___|\___/ \_/ |_|_| |_| |_|_|  \___|
"
"File   : plug_complete.vim
"
"Author : lee-shun
"
"Email  : 2015097272@qq.com
"
"**********************************************************************************************************

"===
"=== Snippest
"===
Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'
" Plug 'theniceboy/vim-snippets'

"===
"=== Coc
"===
" Plug 'neoclide/coc.nvim', {'branch': 'release'}

"===
"=== You Complete Me
"===
"Plug 'ycm-core/YouCompleteMe'

"===
"=== NCM2
"===
"Plug 'ncm2/ncm2'
"Plug 'roxma/nvim-yarp'

""NCM2-basic
"Plug 'ncm2/ncm2-bufword'
"Plug 'ncm2/ncm2-path'
"Plug 'ncm2/ncm2-syntax' | Plug 'Shougo/neco-syntax'
"Plug 'filipekiss/ncm2-look.vim'

""NCM2-cpp
"Plug 'ncm2/ncm2-neoinclude' | Plug 'Shougo/neoinclude.vim'
"Plug 'ncm2/ncm2-pyclang'

""NCM2-python
"Plug 'ncm2/ncm2-jedi'


"===
"=== Neovim Lsp
"===
Plug 'neovim/nvim-lspconfig'
" Plug 'nvim-lua/completion-nvim'
Plug 'hrsh7th/nvim-compe'
Plug 'onsails/lspkind-nvim'
Plug 'glepnir/lspsaga.nvim'
Plug 'sbdchd/neoformat'
Plug 'folke/lsp-colors.nvim'
Plug 'folke/trouble.nvim'
