"**********************************************************************************************************
"
"
"  _                    _   _                 _
" | |    ___  ___      | \ | | ___  _____   _(_)_ __ ___  _ __ ___
" | |   / _ \/ _ \_____|  \| |/ _ \/ _ \ \ / / | '_ ` _ \| '__/ __|
" | |__|  __/  __/_____| |\  |  __/ (_) \ V /| | | | | | | | | (__
" |_____\___|\___|     |_| \_|\___|\___/ \_/ |_|_| |_| |_|_|  \___|
"
"File   : plug_beauty.vim
"
"Author : lee-shun
"
"Email  : 2015097272@qq.com
"
"**********************************************************************************************************



"Plug 'liuchengxu/eleline.vim'

"Plug 'theniceboy/eleline.vim'

" Plug 'itchyny/lightline.vim'

" Plug 'mengelbrecht/lightline-bufferline'

" Plug 'mg979/vim-xtabline'

"Plug 'ap/vim-buftabline'

" Plug 'bagrat/vim-buffet'

"Plug 'jeetsukumaran/vim-buffergator'

"Plug 'bling/vim-bufferline'

"Plug 'zefei/vim-wintabs'

"Plug 'zefei/vim-wintabs-powerline'

"Plug 'hardcoreplayers/spaceline.vim'

Plug 'kyazdani42/nvim-web-devicons'

Plug 'ryanoasis/vim-devicons'

" Plug 'romgrk/barbar.nvim'

"Plug 'vim-airline/vim-airline'

"Plug 'vim-airline/vim-airline-themes'

" Plug 'connorholyday/vim-snazzy'

" Plug 'hardcoreplayers/gruvbox9'

" Plug 'ajmwagar/vim-deus'

" Plug 'glepnir/oceanic-material'

Plug 'sainnhe/sonokai'

" Plug 'navarasu/onedark.nvim'

" Plug 'eddyekofo94/gruvbox-flat.nvim'

" Plug 'morhetz/gruvbox'

" Plug 'joshdick/onedark.vim'

" Plug 'mhartington/oceanic-next'

"Plug 'mhinz/vim-startify'

Plug 'glepnir/dashboard-nvim'

" Plug 'junegunn/goyo.vim'

" Plug 'bpietravalle/vim-bolt'
