"===
"=== Basic lua
"===
Plug 'nvim-lua/popup.nvim'
Plug 'nvim-lua/plenary.nvim'

"===
"=== UI
"===
Plug 'glepnir/galaxyline.nvim' , {'branch': 'main'}

"===
"=== Gerneral Highlight
"===
Plug 'nvim-treesitter/nvim-treesitter', {'do': ':TSUpdate'}  
Plug 'nvim-treesitter/playground'
Plug 'norcalli/nvim-colorizer.lua'
Plug 'p00f/nvim-ts-rainbow'

"===
"=== Gerneral Enchancement
"===
Plug 'windwp/nvim-autopairs'
Plug 'terrortylor/nvim-comment'
Plug 'yamatsum/nvim-cursorline'

" "===
" "=== File Nagivation
" "===
" Plug 'kyazdani42/nvim-tree.lua'
" Plug 'ahmedkhalf/lsp-rooter.nvim'
Plug 'nvim-telescope/telescope.nvim'

"===
"=== Git
"===
Plug 'lewis6991/gitsigns.nvim'

" "===
" "=== todo
" "===
" Plug 'folke/todo-comments.nvim'
" 
" "===
" "=== Snippest
" "===
" Plug 'rafamadriz/friendly-snippets'
" Plug 'hrsh7th/vim-vsnip'
" 
" "===
" "=== Neovim Lsp
" "===
" Plug 'neovim/nvim-lspconfig'
" " Plug 'nvim-lua/completion-nvim'
" Plug 'hrsh7th/nvim-compe'
" Plug 'onsails/lspkind-nvim'
" Plug 'glepnir/lspsaga.nvim'
" Plug 'sbdchd/neoformat'
" Plug 'folke/lsp-colors.nvim'
" Plug 'folke/trouble.nvim'
" Plug 'lewis6991/spellsitter.nvim'
